name: Setup Maven Settings
description: Configure le fichier settings.xml avec les identifiants
inputs:
  token:
    description: "Le token à injecter dans settings.xml"
    required: true
runs:
  using: "composite"
  steps:
    run: |
      mkdir -p $HOME/.m2
      cp settings.xml $HOME/.m2/ 
      sed -i "s|{{PASSWORD}}|${{ inputs.token }}|g" $HOME/.m2/settings.xml
      sed -i "s|{{USERNAME}}|alabienG|g" $HOME/.m2/settings.xml
      cat $HOME/.m2/settings.xml
